apiVersion: v1
data:
  WS_SECRET: bXktc2VjcmV0LWZvci1jb25uZWN0aW5nLXRvLWV0aHN0YXRz
kind: Secret
metadata:
  labels:
    app: ethereum
    chart: ethereum-1.0.2
    heritage: Helm
    release: ethereum-test
  name: ethereum-test-ethstats
type: Opaque
